<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_calendar" />
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/network_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_container"
            class="rosebudappandroid.fragments.NetworkStatusFragment" />
        <ca.cgagnier.rosebudapp.views.LoadingContainer
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/empty_message_min_height"
                android:gravity="center"
                android:text="@string/route_list_empty" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/route_recyclerview" />
        </ca.cgagnier.rosebudapp.views.LoadingContainer>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>