<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lbl_header_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="14dp"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:textSize="24sp"
    app:slm_headerDisplay="inline|sticky|overlay"
    app:slm_isHeader="true"
    app:slm_section_headerMarginStart="92dp"
    tools:text="Header Item" />