<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />
    <ca.cgagnier.rosebudapp.views.CustomSwipeToRefresh
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ca.cgagnier.rosebudapp.views.LockableNestedScrollView
            android:id="@+id/pull_to_refresh_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/pull_to_refresh_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ca.cgagnier.rosebudapp.views.LockableNestedScrollView>
    </ca.cgagnier.rosebudapp.views.CustomSwipeToRefresh>
</merge>