<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="15dp">
    <TextView
        android:id="@+id/lbl_route_short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        style="?android:attr/textAppearanceLarge"
        tools:text="ROUTE"
        android:elevation="6dp"
        android:background="@color/default_item_color"
        android:textColor="#ffffff"
        android:minWidth="65dp" />
    <TextView
        android:id="@+id/lbl_route_long_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="Route name"
        style="@android:style/TextAppearance.Medium"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" />
    <CheckBox
        android:id="@+id/chk_favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:padding="3dp"
        android:button="@drawable/btn_favorite" />

</LinearLayout>