<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lbl_route_long_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            style="@android:style/TextAppearance.Medium"
            tools:text="Route name" />
        <TextView
            android:id="@+id/lbl_route_closest_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:singleLine="true"
            android:ellipsize="end"
            style="@android:style/TextAppearance.Small"
            tools:visibility="visible"
            tools:text="Stop name" />
        <TextView
            android:id="@+id/lbl_route_closest_stop_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            style="@android:style/TextAppearance.Small"
            tools:visibility="visible"
            tools:text="2 km away" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_time_route"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:indeterminate="true"
            tools:visibility="gone" />
        <TextView
            android:id="@+id/lbl_route_time_next_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@android:style/TextAppearance.Large"
            tools:text="XX"
            tools:visibility="visible" />
        <TextView
            android:id="@+id/lbl_route_next_departure_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@android:style/TextAppearance.Small"
            tools:text="@string/minutes"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>