<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:clipToPadding="false"
    android:paddingBottom="5dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="5dp">
        <TextView
            android:id="@+id/lbl_route_short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:background="@color/default_item_color"
            android:elevation="4dp"
            android:textColor="#ffffff"
            android:minWidth="68dp"
            style="?android:attr/textAppearanceLarge"
            tools:text="RTE" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ca.cgagnier.rosebudapp.views.ClickableViewPager
                android:id="@+id/direction_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:scaleType="center" />
            <android.support.design.widget.TabLayout
                android:id="@+id/direction_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal|bottom"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingStart="6dp"
                app:tabPaddingEnd="6dp"/>
        </FrameLayout>
</LinearLayout>