<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:weightSum="2">
            <View
                android:id="@+id/line_stop_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/default_item_color" />
            <View
                android:id="@+id/line_stop_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/default_item_color" />
        </LinearLayout>
        <TextView
            android:id="@+id/lbl_departure_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@color/default_item_color"
            android:textColor="#ffffff"
            android:padding="7dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:elevation="2dp"
            tools:text="23:54" />
    </RelativeLayout>
    <TextView
        android:id="@+id/lbl_stop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        tools:text="Headsign" />
</LinearLayout>