<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/lbl_arrival_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="00:00" />
        <TextView
            android:id="@+id/lbl_departure_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="11:00" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:paddingLeft="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbl_stop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Headsign"
            style="@android:style/TextAppearance.Medium" />
    </LinearLayout>
</LinearLayout>