<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:expanded="false">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_collapsing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:statusBarScrim="?attr/colorPrimaryDark"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
        <LinearLayout
            android:id="@+id/compactcalendar_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingTop="?attr/actionBarSize"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="1.0">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_dateTextAppearance="@style/CalendarTextAppearance"
                app:mcv_arrowColor="#FFF"
                android:fitsSystemWindows="true" />
        </LinearLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="14dp"
            app:layout_collapseMode="pin">
            <RelativeLayout
                android:id="@+id/btn_date_picker"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lbl_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
                <TextView
                    android:id="@+id/lbl_toolbar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_toolbar_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
                <ImageView
                    android:id="@+id/ico_dropdown_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/lbl_toolbar_date"
                    android:layout_toRightOf="@id/lbl_toolbar_date"
                    android:src="@drawable/ic_arrow_drop_down_white_24dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabMode="fixed" />
</android.support.design.widget.AppBarLayout>