<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:fitsSystemWindows="false"
    sothree:umanoPanelHeight="73dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoDragView="@+id/drag_view"
    sothree:umanoScrollableView="@+id/stop_recyclerview">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/trip_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            class="com.google.android.gms.maps.MapFragment" />
        <LinearLayout
            android:id="@+id/view_no_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="95dp"
            android:gravity="center_horizontal"
            android:background="@color/black_alpha_40"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/trip_details_no_map"
                android:textColor="#ffffff" />
        </LinearLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_translucent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:id="@+id/sliding_container">
        <LinearLayout
            android:id="@+id/drag_view"
            android:background="@color/default_item_color"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:id="@+id/lbl_route_short_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="7dp"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_marginRight="10dp"
                    tools:text="ROUTE" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lbl_route_long_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        style="@android:style/TextAppearance.Medium"
                        tools:text="Route name" />
                    <TextView
                        android:id="@+id/lbl_trip_headsign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        style="@android:style/@android:style/TextAppearance.Small"
                        tools:text="Direction" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <fragment
            android:id="@+id/network_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_container"
            class="rosebudappandroid.fragments.NetworkStatusFragment" />
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/feed_list_empty" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="24dp"
            android:id="@+id/stop_recyclerview" />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>