<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:fitsSystemWindows="false"
    sothree:umanoPanelHeight="76dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="220dp"
    sothree:umanoDragView="@+id/drag_view"
    sothree:umanoOverlay="false"
    sothree:umanoScrollableView="@+id/stop_listview">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/trip_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            class="com.google.android.gms.maps.MapFragment" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_translucent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:layout_marginTop="225dp"
        android:id="@+id/sliding_container">
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/drag_view">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:id="@+id/lbl_route_short_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="7dp"
                    style="?android:attr/textAppearanceLarge"
                    tools:text="ROUTE"
                    android:elevation="6dp"
                    android:background="@color/default_item_color"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    android:minWidth="65dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lbl_route_long_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        style="@android:style/TextAppearance.Medium"
                        tools:text="Route name" />
                    <TextView
                        android:id="@+id/lbl_trip_headsign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        tools:text="Direction"
                        style="@android:style/@android:style/TextAppearance.Small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <fragment
                android:id="@+id/network_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_container"
                class="mytransit.android.fragments.NetworkStatusFragment" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/feed_list_empty" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/stop_listview" />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>