<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/lbl_start_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="00:00" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="à"
            style="@android:style/TextAppearance.Small" />
        <TextView
            android:id="@+id/lbl_end_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="11:00" />
    </LinearLayout>
    <TextView
        android:id="@+id/lbl_headsign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="Headsign"
        style="@android:style/TextAppearance.Medium" />
</LinearLayout>