<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{98175B7F-8D2D-4BD6-A203-0354AD4C572E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RosebudAppCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DataAccessor\" />
    <Folder Include="$(MSBuildThisFileDirectory)Cache\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessor\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessor\FeedAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Enum\BikesAllowed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Enum\TripDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Enum\WheelchairAccessibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Feed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessor\RouteAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Dependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ILocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\INetworkStatusMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IPreferenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Trip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StopTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TimeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessor\StopAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ShapePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StopDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TripDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RouteDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\AbstractCacheRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\IFeedCacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\CacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\IRouteCacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\IStopCacheManager.cs" />
  </ItemGroup>
</Project>